# TWS-App

./: .gitignore  ANDROID_IMPLEMENTATION_SUMMARY.md  ANDROID_QUICKSTART.md  ANDROID_SETUP.md  APARTMENTS_TIMEOUT_PRELOAD_FIX.md  AUTH_TOKEN_RACE_CONDITION_FIX.md  BUILDINGS_TIMEOUT_PRELOAD_FIX.md  BUILDING_APARTMENTS_I18N.md  CODE_CLEANUP_SUMMARY.md  CONFIGURATION_PAGE_DOCUMENTATION.md  CONFIGURATION_PAGE_UI_STRUCTURE.md  CSS_EXPORT_README.md  CSS_EXPORT_SUMMARY.md  EXAMPLE_ONLINE_OFFLINE_VIEW.vue  HEADER_IN_CARDS_SUMMARY.md  I18N_COMPLETE.md  I18N_DASHBOARD_COMPLETE.md  I18N_MIGRATION_PROGRESS.md  I18N_PHASE1_COMPLETE.md  I18N_PHASE2_COMPLETE.md  I18N_PHASE4_COMPLETE.md  I18N_PHASE6_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  LOGIN_LANGUAGE_SELECTOR.md  LOGO_DESIGN_DOCUMENTATION.md  LOGO_IMPLEMENTATION_SUMMARY.md  LOGO_QUICK_START.md  LOGO_README.md  NEXT_APARTMENT_NAVIGATION.js  OFFLINE_APARTMENTS_LIST_BUGFIX.md  OFFLINE_BANNER_REDESIGN.md  OFFLINE_CONTENT_HIDING.md  OFFLINE_DATA_UI_IMPROVEMENT.md  OFFLINE_ONLINE_SYNC_FIX.md  OFFLINE_PRELOADING_FIX.md  OFFLINE_PRELOADING_SUMMARY.md  OFFLINE_TOKEN_VALIDATION_TESTS.md  OFFLINE_USER_ROLE_BUGFIX.md  OPTIMIZATION_RECOMMENDATIONS.md  (+24 more)
.run/: npm dev.run.xml
android/: build.gradle  gradle.properties  my-release-key.jks
android/app/: build.gradle
android/app/src/main/java/com/example/twsapp/: MainActivity.java
android/app/src/main/java/de/dk_automation/tws/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/: gradle-daemon-jvm.properties.bak
backend-info/: ControllerApartments.md  ControllerBuildings.md  ControllerConfig.md  (+4 more)
(+217 files in other folders)
